{
  "name": "mazel",
  "description": "Extract elements randomly from multiple candidates",
  "main": "index.js",
  "repository": "https://github.com/unblee/mazel.git",
  "author": "unblee",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "deploy": "now -e NODE_ENV=production --token $NOW_TOKEN --public",
    "alias": "now alias --token=$NOW_TOKEN"
  }
}
